# Функция приветствия.
def greeting():
    print(f'''Привет! Добро пожаловать в программу работы с банковскими транзакциями. Выберите необходимый пункт меню: 
    1. Получить информацию о транзакциях из JSON-файла 
    2. Получить информацию о транзакциях из CSV-файла 
    3. Получить информацию о транзакциях из XLSX-файла''')

    response = input()
    if response == '1':
        print('Для обработки выбран JSON-файл.')
        pass
    elif response == '2':
        print('Для обработки выбран CSV-файл.')
        pass
    elif response == '3':
        print('Для обработки выбран XLSX-файл.')
        pass


if __name__ == "__main__":
     print(greeting())